AtlantisApplication/AtlantisApplication/ListSensors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtlantisApplication.ListSensors"
             Title="Sensors list">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Sensor List" Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_autorenew.png" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="ic_autorenew.png" Text="Item 2" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<ListView x:Name="listView" Margin="20" ItemSelected="OnItemSelected" SelectedItem="{Binding Source={x:Reference name}}">-->
        <ListView x:Name="listView" Margin="20" ItemSelected="OnItemSelectedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                            <StackLayout Padding="5,0,5,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <!--<Label Text="{Binding name}" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding typeDevices.name}" VerticalTextAlignment="Center" />-->
                             <StackLayout Padding="5,20,5,20" Orientation="Horizontal" >
                                <Label Text="Name: " VerticalTextAlignment="Center" FontSize="Medium"  TextColor="Black" FontAttributes="Bold" />
                                <Label Text="{Binding name}" VerticalTextAlignment="Center" FontSize="Medium"  TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Padding="5,20,5,20" Orientation="Horizontal" >
                                <Label Text="Sensor Type: "  VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding typeDevices.name}"  VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Padding="5,20,5,20" Orientation="Horizontal" >
                                <Label Text="MAC adress: "  VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding addressMac}" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                       </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>