AtlantisApplication/AtlantisApplication/Views/SensorPage/temperatureSensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtlantisApplication.Views.SensorPage.temperatureSensor"
             Title="Temperature Page">
    <ContentPage.Content>
        <ListView x:Name="listTemp" Margin="0,25,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                            <StackLayout Padding="5,0,5,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label  Text="Average Temperature" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Padding="5,0,5,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label  Text="{Binding value}" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    <!--  <StackLayout Padding="5,10">
        <Label Text="2 date for the temperature"/>
        <Editor x:Name="Day1_Editor" Text="" BackgroundColor="Cyan" HeightRequest="100" Keyboard="Numeric"/>
        <Editor x:Name="Day2_Editor" Text="" BackgroundColor="CadetBlue" HeightRequest="100" Keyboard="Numeric"/>
        <Button Clicked="DoneButton_OnClickedAsync" x:Name="DoneButton" Text="Go !!!!!" TextColor="Red" BackgroundColor="DarkOrange" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End"/>
    </StackLayout>-->
</ContentPage>